<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sample_world">

    <!-- simple ground plane friction/physics options (optional) -->
    <physics name="default_physics" type="ode">
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- basic environment -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <visual name="ground_visual">
          <geometry>
            <plane>
              <size>10 10</size> <!-- Example size: 10m x 10m -->
            </plane>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse> <!-- Example gray color -->
          </material>
        </visual>
        <collision name="ground_collision">
          <geometry>
            <plane>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- A simple crate for interaction testing -->
    <model name="crate" static="false">
      <pose>2.5 0 0.25 0 0 0</pose>
      <link name="crate_link">
        <visual name="crate_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="crate_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>1.0</mass>
        </inertial>
      </link>
    </model>

  </world>
</sdf>
