format: "xrdf"

format_version: 1.0

default_joint_positions: 
  Trunk_Joint1: 0.0
  Trunk_Joint2: 0.0
  Trunk_Joint3: 0.0
  Trunk_Joint4: -0.0
  AR5_5_07L_joint_1: -0.0
  AR5_5_07R_joint_1: -0.0
  Head_Joint1: 0.0
  AR5_5_07L_joint_2: -0.0
  AR5_5_07R_joint_2: -0.0
  Head_Joint2: 0.0
  AR5_5_07L_joint_3: 0.0
  AR5_5_07R_joint_3: -0.0
  AR5_5_07L_joint_4: 0.0002
  AR5_5_07R_joint_4: 0.0002
  AR5_5_07L_joint_5: 0.0
  AR5_5_07R_joint_5: -0.0
  AR5_5_07L_joint_6: 0.0014
  AR5_5_07R_joint_6: 0.0015
  AR5_5_07L_joint_7: -0.0
  AR5_5_07R_joint_7: 0.0
  Lfinger_joint: 0.0
  Lleft_kckle_joint: -0.0043
  Lright_kckle_joint: -0.1909
  Lrightout_joint: 0.8822
  Rfinger_joint: 0.0019
  Rleft_kckle_joint: -0.0707
  Rright_kckle_joint: 0.5671
  Rrightout_joint: -0.191
  Lleftinn_joint: 0.0764
  Lrightinn_joint: 1.0554
  Rleftinn_joint: -0.0879
  Rrightinn_joint: -0.1883

cspace: 
  joint_names: 
    - "AR5_5_07L_joint_1"
    - "AR5_5_07L_joint_2"
    - "AR5_5_07L_joint_3"
    - "AR5_5_07L_joint_4"
    - "AR5_5_07L_joint_5"
    - "AR5_5_07L_joint_6"
    - "AR5_5_07L_joint_7"
  acceleration_limits: [10, 10, 10, 10, 10, 10, 10]
  jerk_limits: [10000, 10000, 10000, 10000, 10000, 10000, 10000]

collision: 
  geometry: "auto_generated_collision_sphere_group"

self_collision: 
  geometry: "auto_generated_collision_sphere_group"
  ignore: 
    world: 
      - "Trunk_Link1"
    Trunk_Link1: 
      - "Trunk_Link2"
    Trunk_Link2: 
      - "Trunk_Link3"
    Trunk_Link3: 
      - "Trunk_Link4"
    Trunk_Link4: 
      - "AR5_5_07L_link1"
      - "AR5_5_07R_link1"
      - "Head_Link1"
    AR5_5_07L_link1: 
      - "AR5_5_07L_link2"
      - "AR5_5_07R_link1"
      - "Head_Link1"
    AR5_5_07L_link2: 
      - "AR5_5_07L_link3"
    AR5_5_07L_link3: 
      - "AR5_5_07L_link4"
    AR5_5_07L_link4: 
      - "AR5_5_07L_link5"
    AR5_5_07L_link5: 
      - "AR5_5_07L_link6"
    AR5_5_07L_link6: 
      - "AR5_5_07L_link7"
    AR5_5_07L_link7: 
      - "Lleftout_Link"
      - "Lleft_kckle"
      - "Lright_kckle"
      - "Lrightout_Link"
    Lleftout_Link: 
      - "Lleftinn_Link"
      - "Lleft_kckle"
      - "Lright_kckle"
      - "Lrightout_Link"
    Lrightout_Link: 
      - "Lrightinn_Link"
    AR5_5_07R_link1: 
      - "AR5_5_07R_link2"
      - "Head_Link1"
    AR5_5_07R_link2: 
      - "AR5_5_07R_link3"
    AR5_5_07R_link3: 
      - "AR5_5_07R_link4"
    AR5_5_07R_link4: 
      - "AR5_5_07R_link5"
    AR5_5_07R_link5: 
      - "AR5_5_07R_link6"
    AR5_5_07R_link6: 
      - "AR5_5_07R_link7"
    AR5_5_07R_link7: 
      - "Rleftout_Link"
      - "Rleft_kckle"
      - "Rright_kckle"
      - "Rrightout_Link"
    Rleftout_Link: 
      - "Rleftinn_Link"
      - "Rleft_kckle"
      - "Rright_kckle"
      - "Rrightout_Link"
    Rrightout_Link: 
      - "Rrightinn_Link"
    Head_Link1: 
      - "Head_Link2"
    Lleft_kckle: 
      - "Lright_kckle"
      - "Lrightout_Link"
    Lright_kckle: 
      - "Lrightout_Link"
    Rleft_kckle: 
      - "Rright_kckle"
      - "Rrightout_Link"
    Rright_kckle: 
      - "Rrightout_Link"

geometry: 
  auto_generated_collision_sphere_group: 
    spheres: 
      Trunk_Link1: 
        - center: [0.0, 0.04, 0.0]
          radius: 0.09
        - center: [0.0, 0.035, 0.319]
          radius: 0.09
        - center: [0.0, 0.038, 0.159]
          radius: 0.09
      Trunk_Link2: 
        - center: [0.0, 0.052, 0.006]
          radius: 0.09
        - center: [0.0, 0.051, 0.253]
          radius: 0.09
        - center: [0.0, 0.051, 0.129]
          radius: 0.09
      Trunk_Link3: 
        - center: [0.0, -0.05, 0.019]
          radius: 0.09
      Trunk_Link4: 
        - center: [-0.015, 0.0, 0.196]
          radius: 0.18
        - center: [-0.01, 0.001, 0.094]
          radius: 0.14
        - center: [-0.015, 0.0, 0.337]
          radius: 0.18
        - center: [-0.007, 0.153, 0.416]
          radius: 0.08
        - center: [0.0, -0.148, 0.416]
          radius: 0.08
      Head_Link1: 
        - center: [0.0, 0.0, 0.034]
          radius: 0.06
      Head_Link2: 
        - center: [0.0, -0.024, 0.151]
          radius: 0.11
        - center: [0.0, -0.024, 0.11]
          radius: 0.12
      AR5_5_07L_link1: 
        - center: [0.0, 0.0, 0.139]
          radius: 0.07
        - center: [0.0, 0.0, 0.175]
          radius: 0.08
      AR5_5_07L_link2: 
        - center: [0.0, -0.001, 0.142]
          radius: 0.06
        - center: [0.0, 0.0, -0.018]
          radius: 0.078
        - center: [0.0, 0.0, 0.034]
          radius: 0.075
        - center: [0.0, 0.0, 0.073]
          radius: 0.07
      AR5_5_07L_link3: 
        - center: [0.0, 0.0, -0.13]
          radius: 0.055
        - center: [-0.011, 0.0, -0.045]
          radius: 0.047
        - center: [-0.005, 0.0, -0.088]
          radius: 0.0508
        - center: [0.005, 0.0, 0.0]
          radius: 0.06
        - center: [-0.013, -0.043, 0.002]
          radius: 0.03
        - center: [0.033, -0.043, 0.002]
          radius: 0.03
        - center: [0.016, -0.038, 0.032]
          radius: 0.03
        - center: [0.013, -0.042, -0.024]
          radius: 0.03
        - center: [0.01, -0.043, 0.002]
          radius: 0.03
        - center: [0.03, -0.04, 0.02]
          radius: 0.03
        - center: [0.029, -0.043, -0.015]
          radius: 0.03
        - center: [-0.008, -0.042, -0.019]
          radius: 0.03
        - center: [-0.007, -0.04, 0.023]
          radius: 0.03
        - center: [-0.013, 0.043, 0.003]
          radius: 0.03
        - center: [0.036, 0.04, 0.0]
          radius: 0.03
        - center: [0.011, 0.04, -0.026]
          radius: 0.03
        - center: [0.02, 0.04, 0.028]
          radius: 0.03
        - center: [0.011, 0.041, 0.005]
          radius: 0.03
        - center: [0.03, 0.04, -0.017]
          radius: 0.03
        - center: [0.032, 0.04, 0.014]
          radius: 0.03
        - center: [-0.006, 0.039, 0.025]
          radius: 0.03
        - center: [-0.01, 0.041, -0.02]
          radius: 0.03
      AR5_5_07L_link4: 
        - center: [-0.011, 0.0, 0.142]
          radius: 0.045
        - center: [-0.008, 0.0, 0.039]
          radius: 0.049
        - center: [-0.01, 0.0, 0.095]
          radius: 0.045
        - center: [-0.008, -0.014, 0.052]
          radius: 0.045
        - center: [-0.006, 0.015, 0.055]
          radius: 0.045
        - center: [-0.01, -0.015, 0.16]
          radius: 0.049
        - center: [-0.01, 0.017, 0.163]
          radius: 0.049
      AR5_5_07L_link5: 
        - center: [-0.013, 0.034, -0.031]
          radius: 0.03
        - center: [-0.016, 0.032, -0.103]
          radius: 0.03
        - center: [-0.017, 0.033, -0.079]
          radius: 0.03
        - center: [-0.016, 0.033, -0.056]
          radius: 0.03
        - center: [0.011, 0.036, -0.033]
          radius: 0.03
        - center: [0.014, 0.037, -0.101]
          radius: 0.03
        - center: [0.016, 0.037, -0.08]
          radius: 0.03
        - center: [0.014, 0.036, -0.055]
          radius: 0.03
        - center: [-0.015, -0.031, -0.031]
          radius: 0.03
        - center: [-0.014, -0.032, -0.102]
          radius: 0.03
        - center: [-0.018, -0.032, -0.056]
          radius: 0.03
        - center: [-0.018, -0.032, -0.081]
          radius: 0.03
        - center: [0.013, -0.032, -0.031]
          radius: 0.03
        - center: [0.013, -0.034, -0.102]
          radius: 0.03
        - center: [0.015, -0.033, -0.055]
          radius: 0.03
        - center: [0.017, -0.033, -0.079]
          radius: 0.03
      AR5_5_07L_link6: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.059
      AR5_5_07L_link7: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.063
        - center: [0.0, 0.0, 0.033]
          radius: 0.057
        - center: [0.0, 0.0, 0.157]
          radius: 0.045
        - center: [0.0, 0.0, 0.107]
          radius: 0.044
        - center: [0.0, 0.0, 0.07]
          radius: 0.043
        - center: [-0.023, 0.0, 0.205]
          radius: 0.045
        - center: [0.02, 0.0, 0.205]
          radius: 0.045
      Lleftout_Link: 
        - center: [-0.011, 0.05, 0.0]
          radius: 0.017
        - center: [0.0, 0.0, 0.0]
          radius: 0.017
        - center: [-0.006, 0.025, 0.0]
          radius: 0.017
      Lleftinn_Link: 
        - center: [-0.002, 0.0, -0.005]
          radius: 0.015
        - center: [-0.031, 0.012, -0.004]
          radius: 0.015
        - center: [-0.017, 0.006, -0.004]
          radius: 0.015
        - center: [-0.046, 0.046, 0.056]
          radius: 0.01
        - center: [-0.046, 0.045, 0.018]
          radius: 0.01
        - center: [-0.046, 0.046, 0.043]
          radius: 0.01
        - center: [-0.046, 0.045, 0.031]
          radius: 0.01
        - center: [-0.046, 0.03, 0.056]
          radius: 0.01
        - center: [-0.046, 0.029, 0.017]
          radius: 0.01
        - center: [-0.046, 0.03, 0.043]
          radius: 0.01
        - center: [-0.046, 0.029, 0.03]
          radius: 0.01
        - center: [-0.046, 0.052, -0.0]
          radius: 0.015
        - center: [-0.041, 0.033, -0.002]
          radius: 0.019
      Lrightout_Link: 
        - center: [-0.011, 0.05, 0.0]
          radius: 0.017
        - center: [0.0, 0.0, 0.0]
          radius: 0.017
        - center: [-0.006, 0.025, 0.0]
          radius: 0.017
      Lrightinn_Link: 
        - center: [-0.002, 0.0, -0.005]
          radius: 0.015
        - center: [-0.031, 0.012, -0.004]
          radius: 0.015
        - center: [-0.017, 0.006, -0.004]
          radius: 0.015
        - center: [-0.046, 0.052, 0.0]
          radius: 0.015
        - center: [-0.041, 0.033, -0.002]
          radius: 0.019
        - center: [-0.046, 0.046, -0.061]
          radius: 0.01
        - center: [-0.046, 0.046, -0.018]
          radius: 0.01
        - center: [-0.046, 0.046, -0.046]
          radius: 0.01
        - center: [-0.046, 0.046, -0.031]
          radius: 0.01
        - center: [-0.046, 0.03, -0.062]
          radius: 0.01
        - center: [-0.046, 0.029, -0.017]
          radius: 0.01
        - center: [-0.046, 0.03, -0.046]
          radius: 0.01
        - center: [-0.046, 0.029, -0.03]
          radius: 0.01
      Lleft_kckle: 
        - center: [-0.005, 0.022, -0.025]
          radius: 0.014
        - center: [-0.009, 0.037, -0.021]
          radius: 0.01
        - center: [-0.013, 0.051, -0.01]
          radius: 0.01
        - center: [-0.005, 0.022, 0.025]
          radius: 0.014
        - center: [-0.009, 0.037, 0.021]
          radius: 0.01
        - center: [-0.013, 0.051, 0.01]
          radius: 0.01
      Lright_kckle: 
        - center: [-0.005, 0.022, -0.025]
          radius: 0.014
        - center: [-0.009, 0.037, -0.021]
          radius: 0.01
        - center: [-0.013, 0.051, -0.01]
          radius: 0.01
        - center: [-0.005, 0.022, 0.025]
          radius: 0.014
        - center: [-0.009, 0.037, 0.021]
          radius: 0.01
        - center: [-0.013, 0.051, 0.01]
          radius: 0.01
      AR5_5_07R_link1: 
        - center: [0.0, 0.0, 0.139]
          radius: 0.07
        - center: [0.0, 0.0, 0.175]
          radius: 0.08
      AR5_5_07R_link2: 
        - center: [0.0, -0.001, 0.142]
          radius: 0.06
        - center: [0.0, 0.0, -0.018]
          radius: 0.078
        - center: [0.0, 0.0, 0.034]
          radius: 0.075
        - center: [0.0, 0.0, 0.073]
          radius: 0.07
      AR5_5_07R_link3: 
        - center: [0.0, 0.0, -0.13]
          radius: 0.055
        - center: [-0.011, 0.0, -0.045]
          radius: 0.047
        - center: [-0.005, 0.0, -0.088]
          radius: 0.0508
        - center: [0.005, 0.0, 0.0]
          radius: 0.06
        - center: [-0.013, -0.043, 0.002]
          radius: 0.03
        - center: [0.033, -0.043, 0.002]
          radius: 0.03
        - center: [0.016, -0.038, 0.032]
          radius: 0.03
        - center: [0.013, -0.042, -0.024]
          radius: 0.03
        - center: [0.01, -0.043, 0.002]
          radius: 0.03
        - center: [0.03, -0.04, 0.02]
          radius: 0.03
        - center: [0.029, -0.043, -0.015]
          radius: 0.03
        - center: [-0.008, -0.042, -0.019]
          radius: 0.03
        - center: [-0.007, -0.04, 0.023]
          radius: 0.03
        - center: [-0.013, 0.043, 0.003]
          radius: 0.03
        - center: [0.036, 0.04, 0.0]
          radius: 0.03
        - center: [0.011, 0.04, -0.026]
          radius: 0.03
        - center: [0.02, 0.04, 0.028]
          radius: 0.03
        - center: [0.011, 0.041, 0.005]
          radius: 0.03
        - center: [0.03, 0.04, -0.017]
          radius: 0.03
        - center: [0.032, 0.04, 0.014]
          radius: 0.03
        - center: [-0.006, 0.039, 0.025]
          radius: 0.03
        - center: [-0.01, 0.041, -0.02]
          radius: 0.03
      AR5_5_07R_link4: 
        - center: [-0.011, 0.0, 0.142]
          radius: 0.045
        - center: [-0.008, 0.0, 0.039]
          radius: 0.049
        - center: [-0.01, 0.0, 0.095]
          radius: 0.045
        - center: [-0.008, -0.014, 0.052]
          radius: 0.045
        - center: [-0.006, 0.015, 0.055]
          radius: 0.045
        - center: [-0.01, -0.015, 0.16]
          radius: 0.049
        - center: [-0.01, 0.017, 0.163]
          radius: 0.049
      AR5_5_07R_link5: 
        - center: [-0.013, 0.034, -0.031]
          radius: 0.03
        - center: [-0.016, 0.032, -0.103]
          radius: 0.03
        - center: [-0.017, 0.033, -0.079]
          radius: 0.03
        - center: [-0.016, 0.033, -0.056]
          radius: 0.03
        - center: [0.011, 0.036, -0.033]
          radius: 0.03
        - center: [0.014, 0.037, -0.101]
          radius: 0.03
        - center: [0.016, 0.037, -0.08]
          radius: 0.03
        - center: [0.014, 0.036, -0.055]
          radius: 0.03
        - center: [-0.015, -0.031, -0.031]
          radius: 0.03
        - center: [-0.014, -0.032, -0.102]
          radius: 0.03
        - center: [-0.018, -0.032, -0.056]
          radius: 0.03
        - center: [-0.018, -0.032, -0.081]
          radius: 0.03
        - center: [0.013, -0.032, -0.031]
          radius: 0.03
        - center: [0.013, -0.034, -0.102]
          radius: 0.03
        - center: [0.015, -0.033, -0.055]
          radius: 0.03
        - center: [0.017, -0.033, -0.079]
          radius: 0.03
      AR5_5_07R_link6: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.059
      AR5_5_07R_link7: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.063
        - center: [0.0, 0.0, 0.033]
          radius: 0.057
        - center: [0.0, 0.0, 0.157]
          radius: 0.045
        - center: [0.0, 0.0, 0.107]
          radius: 0.044
        - center: [0.0, 0.0, 0.07]
          radius: 0.043
        - center: [-0.023, 0.0, 0.205]
          radius: 0.045
        - center: [0.02, 0.0, 0.205]
          radius: 0.045
        - center: [0.0, 0.061, 0.104]
          radius: 0.025
        - center: [0.0, 0.1, 0.119]
          radius: 0.031
      Rleftout_Link: 
        - center: [-0.011, 0.05, 0.0]
          radius: 0.017
        - center: [0.0, 0.0, 0.0]
          radius: 0.017
        - center: [-0.006, 0.025, 0.0]
          radius: 0.017
      Rleftinn_Link: 
        - center: [-0.002, 0.0, -0.005]
          radius: 0.015
        - center: [-0.031, 0.012, -0.004]
          radius: 0.015
        - center: [-0.017, 0.006, -0.004]
          radius: 0.015
        - center: [-0.046, 0.046, 0.056]
          radius: 0.01
        - center: [-0.046, 0.045, 0.018]
          radius: 0.01
        - center: [-0.046, 0.046, 0.043]
          radius: 0.01
        - center: [-0.046, 0.045, 0.031]
          radius: 0.01
        - center: [-0.046, 0.03, 0.056]
          radius: 0.01
        - center: [-0.046, 0.029, 0.017]
          radius: 0.01
        - center: [-0.046, 0.03, 0.043]
          radius: 0.01
        - center: [-0.046, 0.029, 0.03]
          radius: 0.01
        - center: [-0.046, 0.052, -0.0]
          radius: 0.015
        - center: [-0.041, 0.033, -0.002]
          radius: 0.019
      Rrightout_Link: 
        - center: [-0.011, 0.05, 0.0]
          radius: 0.017
        - center: [0.0, 0.0, 0.0]
          radius: 0.017
        - center: [-0.006, 0.025, 0.0]
          radius: 0.017
      Rrightinn_Link: 
        - center: [-0.002, 0.0, -0.005]
          radius: 0.015
        - center: [-0.031, 0.012, -0.004]
          radius: 0.015
        - center: [-0.017, 0.006, -0.004]
          radius: 0.015
        - center: [-0.046, 0.052, 0.0]
          radius: 0.015
        - center: [-0.041, 0.033, -0.002]
          radius: 0.019
        - center: [-0.046, 0.046, -0.061]
          radius: 0.01
        - center: [-0.046, 0.046, -0.018]
          radius: 0.01
        - center: [-0.046, 0.046, -0.046]
          radius: 0.01
        - center: [-0.046, 0.046, -0.031]
          radius: 0.01
        - center: [-0.046, 0.03, -0.062]
          radius: 0.01
        - center: [-0.046, 0.029, -0.017]
          radius: 0.01
        - center: [-0.046, 0.03, -0.046]
          radius: 0.01
        - center: [-0.046, 0.029, -0.03]
          radius: 0.01
      Rleft_kckle: 
        - center: [-0.005, 0.022, -0.025]
          radius: 0.014
        - center: [-0.009, 0.037, -0.021]
          radius: 0.01
        - center: [-0.013, 0.051, -0.01]
          radius: 0.01
        - center: [-0.005, 0.022, 0.025]
          radius: 0.014
        - center: [-0.009, 0.037, 0.021]
          radius: 0.01
        - center: [-0.013, 0.051, 0.01]
          radius: 0.01
      Rright_kckle: 
        - center: [-0.005, 0.022, -0.025]
          radius: 0.014
        - center: [-0.009, 0.037, -0.021]
          radius: 0.01
        - center: [-0.013, 0.051, -0.01]
          radius: 0.01
        - center: [-0.005, 0.022, 0.025]
          radius: 0.014
        - center: [-0.009, 0.037, 0.021]
          radius: 0.01
        - center: [-0.013, 0.051, 0.01]
          radius: 0.01
